{"name":"Home Cleaning Services","short_name":"Home Cleaning Services","start_url":"/","display":"standalone","theme_color":"#13287d","background_color":"#13287d","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}